# change prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# enable mouse
set -g mouse on

# key bindings
bind \\ split-window -h
bind \- split-window -v

# status bar
set -g status-style bg=default,fg=default
set -g status-left '#{?client_prefix,:,}'
set -g status-right ''
set -g status-justify right
set -g window-status-format '#I:#W '
set -g window-status-current-format '#I:#W '
set -g window-status-current-style fg=yellow,bold

# color support
set -g default-terminal 'xterm-256color'
set -g terminal-overrides ',xterm-256color:Tc'
