# key bindings
bind \\ split-window -h
bind \- split-window -v

# settings
set -g mouse on
set -g prefix C-j
set -g status-style bg=default,fg=default
set -g status-left "#{?client_prefix,:,}"
set -g status-right ""
set -g status-justify right
set -g window-status-format "#I:#W "
set -g window-status-current-format "[#I:#W] "
