# .tmux.conf

# prefix
set -g prefix C-q
unbind C-b

# use mouse
set-option -g mouse on

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split window
bind \ split-window -hc '#{pane_current_path}'
bind - split-window -vc '#{pane_current_path}'

# status bar style
set -g status-style bg=black,fg=colour242
set -g status-position bottom
set -g status-justify right
set -g status-left ''
set -g status-right ' | #{?client_prefix,#[fg=yellow]*,*}'
setw -g window-status-format '| #I:#W'
setw -g window-status-current-format '| #[fg=yellow]#I:#W'

# border style
set -g pane-border-style fg=colour242
set -g pane-active-border-style fg=colour242

# true color support
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
